server.port = 8181

jwt.secret = mYUBlL6CqduG5hBNqCYIyuctfecnNBIjSOBYhpxclmpQCIMYAM

java.runtime.version=17

#database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA configuration
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
