server.port = 8181

jwt.secret = mYUBlL6CqduG5hBNqCYIyuctfecnNBIjSOBYhpxclmpQCIMYAM

#database configuration
spring.datasource.url=jdbc:postgresql://ec2-44-207-126-176.compute-1.amazonaws.com/d8c7kata0mr3d3?createDatabaseIfNotExist=true
spring.datasource.username=mxrvgprlwxdvxm
spring.datasource.password=0602d5722b1e76065e5dfbcfbf13aeba99bb76db031db2740e1be4f11ca9ebf8

#JPA configuration
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
